<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="603.0" prefWidth="962.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="praca.magisterska.FXMLDocumentController">
   <children>
        <Button fx:id="button" layoutX="14.0" layoutY="16.0" onAction="#handleButtonAction" text="Wybierz Obraz" />
        <Label fx:id="Sciezka" layoutX="117.0" layoutY="20.0" minHeight="16" minWidth="69" text="Dokonaj wyboru pliku" />
        <Button fx:id="Wykrywanie" layoutX="14.0" layoutY="49.0" mnemonicParsing="false" onAction="#handleButtonWykrywanieAction" prefHeight="25.0" prefWidth="157.0" text="Wykryj Biegaczy" />
      <TabPane layoutX="14.0" layoutY="85.0" prefHeight="244.0" prefWidth="935.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Pre - processing">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="209.0" prefWidth="935.0">
                     <children>
                        <ComboBox fx:id="WybórWykrycia" layoutX="20.0" layoutY="20.0" onAction="#handleComboBoxWybórWykryciaAction" prefHeight="25.0" prefWidth="247.0" promptText="Wybierz po czym rozpoznać biegacza">
                             <items>
                                  <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Wykryj po Sylwetce" />
                                    <String fx:value="Wykryj po Twarzy" />
                                    <String fx:value="Wykryj po Torsie" />
                                  </FXCollections>
                             </items>
                         </ComboBox>
                        <TextField layoutX="118.0" layoutY="82.0" text="400" />
                        <TextField layoutX="118.0" layoutY="112.0" text="400" />
                        <Label layoutX="20.0" layoutY="86.0" text="Rozdzielczość x:" />
                        <Label layoutX="20.0" layoutY="116.0" text="Rozdzielczość y:" />
                        <Label layoutX="20.0" layoutY="61.0" text="Ustawienie rozdzielczości:" />
                        <Button layoutX="14.0" layoutY="176.0" mnemonicParsing="false" text="Zapisz ustawienia" />
                        <Slider layoutX="279.0" layoutY="54.0" value="65.0" />
                        <Label layoutX="454.0" layoutY="53.0" text="0" />
                        <Label layoutX="279.0" layoutY="20.0" prefHeight="25.0" prefWidth="353.0" text="Parametr dopuszczalnej części wspólnej dla wykrytych biegaczy:" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Wykrywanie Cyfr">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="14.0" layoutY="176.0" mnemonicParsing="false" text="Zapisz ustawienia" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Ustawienia sieci neuronowej">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="14.0" layoutY="176.0" mnemonicParsing="false" text="Zapisz ustawienia" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <TableView layoutX="14.0" layoutY="355.0" prefHeight="298.0" prefWidth="390.0">
        <columns>
            <TableColumn fx:id="TabelaKolumnaNr" prefWidth="122.0" text="Wykryty biegacz nr: " />
            <TableColumn fx:id="TabelaKolumnaPunkt1" prefWidth="59.0" text="Punkt 1" />
            <TableColumn fx:id="TabelaKolumnaPunkt2" prefWidth="60.0" text="Punkt 2" />
            <TableColumn fx:id="TabelaKolumnaPunkt3" prefWidth="58.0" text="Punkt 3" />
            <TableColumn fx:id="TabelaKolumnaPunkt4" prefWidth="91.0" text="Punkt 4" />
            <TableColumn fx:id="TabelaKolumnaWykrytyNumer" minWidth="0.0" prefWidth="0.0" text="Wykryty numer:" />
        </columns>
      </TableView>
      <Button layoutX="509.0" layoutY="16.0" mnemonicParsing="false" text="Wybierz Folder źródłowy" />
      <Label layoutX="430.0" layoutY="66.0" text="Ustawienia" />
      <Button layoutX="509.0" layoutY="49.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" text="Wykryj Biegaczy ze zdjęć" />
      <Label layoutX="665.0" layoutY="20.0" text="Wybierz folder źródłowy do rozpoznawania" />
    
        
        
    </children>
</AnchorPane>
