<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="605.0" prefWidth="965.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="praca.magisterska.FXMLDocumentController">
   <children>
      <TabPane layoutX="14.0" layoutY="85.0" prefHeight="522.0" prefWidth="951.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Pre - processing">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="209.0" prefWidth="935.0">
                     <children>
                        <ComboBox fx:id="WybórWykrycia" layoutX="268.0" layoutY="14.0" onAction="#handleComboBoxWybórWykryciaAction" prefHeight="25.0" prefWidth="247.0" promptText="Wybierz po czym rozpoznać biegacza">
                             <items>
                                  <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Wykryj po Sylwetce" />
                                    <String fx:value="Wykryj po Twarzy" />
                                    <String fx:value="Wykryj po Torsie" />
                                  </FXCollections>
                             </items>
                         </ComboBox>
                        <TextField fx:id="TextFieldRozdzielczonscMAX_X" layoutX="165.0" layoutY="38.0" onKeyPressed="#PreprocEnterResolutionX" prefHeight="25.0" prefWidth="96.0" />
                        <TextField fx:id="TextFieldRozdzielczonscMAX_Y" layoutX="165.0" layoutY="68.0" onKeyPressed="#PreprocEnterResolutionY" prefHeight="25.0" prefWidth="96.0" />
                        <Label layoutX="14.0" layoutY="41.0" text="Rozdzielczość x:" />
                        <Label layoutX="14.0" layoutY="71.0" text="Rozdzielczość y:" />
                        <Label layoutX="14.0" layoutY="16.0" text="Ustawienie rozdzielczości:" />
                        <Button layoutX="14.0" layoutY="446.0" mnemonicParsing="false" onAction="#GlobalSaveSettings" text="Zapisz ustawienia" />
                        <Slider fx:id="SliderFailedBoxes" layoutX="569.0" layoutY="30.0" onMouseDragged="#preprocSlider" onMousePressed="#preprocSlider" onMouseReleased="#preprocSlider" prefHeight="14.0" prefWidth="310.0" value="65.0" />
                        <Label fx:id="LabelFailedBoxes" layoutX="879.0" layoutY="29.0" text="65,00" />
                        <Label layoutX="569.0" layoutY="12.0" prefHeight="17.0" prefWidth="353.0" text="Parametr dopuszczalnej części wspólnej dla wykrytych biegaczy:" />
                        <Slider fx:id="SliderRozmiarMinX" layoutX="569.0" layoutY="69.0" onMouseDragged="#changeValueMinX" onMousePressed="#changeValueMinX" onMouseReleased="#changeValueMinX" value="12.0" />
                        <Slider fx:id="SliderRozmiarMinY" layoutX="569.0" layoutY="86.0" onMouseDragged="#changeValueMinY" onMousePressed="#changeValueMinY" onMouseReleased="#changeValueMinY" value="30.0" />
                        <Label fx:id="LabelValueRozmiarMinX" layoutX="719.0" layoutY="68.0" text="12,00" />
                        <Label fx:id="LabelValueRozmiarMinY" layoutX="719.0" layoutY="85.0" text="30,00" />
                        <Label layoutX="569.0" layoutY="50.0" text="Dopuszczalne rozmiary biegaczy:" />
                        <Label layoutX="760.0" layoutY="68.0" text="\%" />
                        <Label layoutX="760.0" layoutY="85.0" text="\%" />
                        <Label layoutX="784.0" layoutY="68.0" text="Minimalny rozmiar X" />
                        <Label layoutX="784.0" layoutY="85.0" text="Minimalny rozmiar Y" />
                        <Slider fx:id="SliderRozmiarMaxX" layoutX="569.0" layoutY="103.0" onMouseDragged="#changeValueMaxX" onMousePressed="#changeValueMaxX" onMouseReleased="#changeValueMaxX" value="100.0" />
                        <Label fx:id="LabelValueRozmiarMaxX" layoutX="719.0" layoutY="102.0" text="100,00" />
                        <Label layoutX="760.0" layoutY="102.0" text="\%" />
                        <Label layoutX="784.0" layoutY="102.0" text="Maksymalny rozmiar Y" />
                        <Slider fx:id="SliderRozmiarMaxY" layoutX="569.0" layoutY="119.0" onMouseDragged="#changeValueMaxY" onMousePressed="#changeValueMaxY" onMouseReleased="#changeValueMaxY" value="100.0" />
                        <Label fx:id="LabelValueRozmiarMaxY" layoutX="719.0" layoutY="118.0" text="100,00" />
                        <Label layoutX="762.0" layoutY="118.0" text="\%" />
                        <Label layoutX="784.0" layoutY="118.0" text="Maksymalny rozmiar Y" />
                        <Label layoutX="916.0" layoutY="29.0" text="\%" />
                        <Button layoutX="268.0" layoutY="97.0" mnemonicParsing="false" onAction="#preprocLoadClassifier" prefHeight="25.0" prefWidth="94.0" text="Wybierz plik" />
                        <CheckBox fx:id="PreprocLoadChoosenclassif" layoutX="268.0" layoutY="48.0" mnemonicParsing="false" text="Załaduj wybrany klasyfikator" />
                        <Label layoutX="268.0" layoutY="72.0" text="Wybór własnego klasyfikatora:" />
                        <ImageView fx:id="PreprocImageLoad" fitHeight="324.0" fitWidth="574.0" layoutX="361.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true" />
                        <Label layoutX="361.0" layoutY="136.0" text="Wybrany obraz:" />
                        <Separator layoutX="358.0" layoutY="163.0" orientation="VERTICAL" prefHeight="321.0" prefWidth="5.0" />
                        <Separator layoutX="358.0" layoutY="158.0" prefHeight="2.0" prefWidth="574.0" />
                        <Label layoutX="40.0" layoutY="205.0" text="Ustawienia ogólne obrazu oraz wykrycia biegaczy:" />
                        <CheckBox fx:id="PreprocUseResizeImage" layoutX="22.0" layoutY="101.0" mnemonicParsing="false" onAction="#PreprocReloadImage" text="Zastosuj ograniczenie rozdzielczości." />
                        <ScrollPane layoutX="368.0" layoutY="94.0" prefHeight="41.0" prefWidth="163.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="23.0" prefWidth="584.0">
                                 <children>
                                    <Label fx:id="PreprocLoaedPathToClassifier" layoutX="14.0" layoutY="6.0" text="Wybierz plik" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <ScrollPane layoutX="-2.0" layoutY="228.0" prefHeight="199.0" prefWidth="347.0">
                           <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="560.0" prefWidth="331.0">
                                 <children>
                                    <Slider fx:id="PreProcRedSlider" layoutX="83.0" layoutY="14.0" max="255.0" onMouseDragged="#PreprocChangeSliderRedValue" onMousePressed="#PreprocChangeSliderRedValue" onMouseReleased="#PreprocChangeSliderRedValue" prefHeight="14.0" prefWidth="205.0" />
                                    <Slider fx:id="PreProcGreenSlider" layoutX="83.0" layoutY="37.0" max="255.0" onMouseDragged="#PreprocChangeSliderGreenValue" onMousePressed="#PreprocChangeSliderGreenValue" onMouseReleased="#PreprocChangeSliderGreenValue" prefHeight="14.0" prefWidth="205.0" />
                                    <Slider fx:id="PreProcBlueSlider" layoutX="83.0" layoutY="60.0" max="255.0" onMouseDragged="#PreprocChangeSliderBlueValue" onMousePressed="#PreprocChangeSliderBlueValue" onMouseReleased="#PreprocChangeSliderBlueValue" prefHeight="14.0" prefWidth="205.0" />
                                    <Slider fx:id="PreProcBrightnessSlider" layoutX="83.0" layoutY="82.0" max="255.0" min="-255.0" onMouseDragged="#PreprocChangeSliderBrightnessValue" onMousePressed="#PreprocChangeSliderBrightnessValue" onMouseReleased="#PreprocChangeSliderBrightnessValue" prefHeight="14.0" prefWidth="205.0" />
                                    <Slider fx:id="PreProcContrastSlider" layoutX="83.0" layoutY="104.0" max="7000.0" onMouseDragged="#PreprocChangeSliderContrastValue" onMousePressed="#PreprocChangeSliderContrastValue" onMouseReleased="#PreprocChangeSliderContrastValue" prefHeight="14.0" prefWidth="205.0" value="1000.0" />
                                    <Slider fx:id="PreProcBlurrSlider" layoutX="83.0" layoutY="128.0" max="255.0" onMouseDragged="#PreprocChangeBlurrContrastValue" onMousePressed="#PreprocChangeBlurrContrastValue" onMouseReleased="#PreprocChangeBlurrContrastValue" prefHeight="14.0" prefWidth="205.0" />
                                    <Label layoutX="21.0" layoutY="11.0" text="Czerwony" />
                                    <Label layoutX="27.0" layoutY="35.0" text="Zielony" />
                                    <Label layoutX="22.0" layoutY="58.0" text="Niebieski" />
                                    <Slider fx:id="PreProcThresholdSlider" layoutX="83.0" layoutY="178.0" max="255.0" onMouseDragged="#PreprocChangeThresholdContrastValue" onMousePressed="#PreprocChangeThresholdContrastValue" onMouseReleased="#PreprocChangeThresholdContrastValue" prefHeight="14.0" prefWidth="205.0" />
                                    <Label layoutX="27.0" layoutY="80.0" text="Jasność" />
                                    <Label layoutX="24.0" layoutY="102.0" text="Kontrast" />
                                    <Label layoutX="34.0" layoutY="179.0" text="Próg" />
                                    <Label layoutX="21.0" layoutY="126.0" text="Rozmycie" />
                                    <ComboBox fx:id="PreprocThresholdType" layoutX="20.0" layoutY="150.0" onAction="#PreProcChangeTypeOfThreshold" prefHeight="25.0" prefWidth="309.0" promptText="Rodzaj Progowania">
                                       <items>
                                          <FXCollections fx:factory="observableArrayList">
                                             <String fx:value="Brak progowania" />
                                             <String fx:value="Progowanie zwykłe" />
                                             <String fx:value="Efekt rozjaśniający" />
                                             <String fx:value="Efekt przyciemniający" />
                                          </FXCollections>
                                       </items>
                                    </ComboBox>
                                    <Label fx:id="PreprocRedValue" layoutX="298.0" layoutY="11.0" text="0,00" />
                                    <Label fx:id="PreprocGreenValue" layoutX="298.0" layoutY="35.0" text="0,00" />
                                    <Label fx:id="PreprocBlueValue" layoutX="298.0" layoutY="58.0" text="0,00" />
                                    <Label fx:id="PreprocBrightnessValue" layoutX="298.0" layoutY="80.0" text="0,00" />
                                    <Label fx:id="PreprocContrastValue" layoutX="298.0" layoutY="102.0" text="1,00" />
                                    <Label fx:id="PreprocBlurrValue" layoutX="298.0" layoutY="126.0" text="0,00" />
                                    <Label fx:id="PreprocThresholdValue" layoutX="298.0" layoutY="177.0" text="0,00" />
                                    <CheckBox fx:id="PreprocUseNegative" layoutX="20.0" layoutY="202.0" mnemonicParsing="false" onMouseClicked="#PreProcchangeValuesOfPicture" text="Zastosuj negatyw" />
                                    <Label layoutX="26.0" layoutY="227.0" text="Ustawienia obszaru wycięcia fragmentu z biegaczem:" />
                                    <Slider fx:id="PreprocMovePointX" layoutX="32.0" layoutY="276.0" min="-100.0" onMouseDragged="#PreprocChangeCurrentMovePointXtValue" onMousePressed="#PreprocChangeCurrentMovePointXtValue" onMouseReleased="#PreprocChangeCurrentMovePointXtValue" prefHeight="14.0" prefWidth="236.0" />
                                    <Label layoutX="13.0" layoutY="257.0" text="Przesunięcie punktu początku kwadrata:" />
                                    <Label fx:id="PreprocCurrentMovePointX" layoutX="272.0" layoutY="275.0" prefHeight="17.0" prefWidth="40.0" text="0,00" />
                                    <Label layoutX="16.0" layoutY="274.0" text="X" />
                                    <Label layoutX="17.0" layoutY="298.0" text="Y" />
                                    <Label fx:id="PreprocCurrentMovePointY" layoutX="272.0" layoutY="298.0" prefHeight="17.0" prefWidth="45.0" text="0,00" />
                                    <Slider fx:id="PreprocMovePointY" layoutX="33.0" layoutY="300.0" min="-100.0" onMouseDragged="#PreprocChangeCurrentMovePointYtValue" onMousePressed="#PreprocChangeCurrentMovePointYtValue" onMouseReleased="#PreprocChangeCurrentMovePointYtValue" prefHeight="14.0" prefWidth="236.0" />
                                    <Slider fx:id="PreprocMovePointH" layoutX="35.0" layoutY="367.0" min="-100.0" onMouseDragged="#PreprocChangeCurrentMovePointHtValue" onMousePressed="#PreprocChangeCurrentMovePointHtValue" onMouseReleased="#PreprocChangeCurrentMovePointHtValue" prefHeight="14.0" prefWidth="236.0" />
                                    <Label fx:id="PreprocCurrentMovePointH" layoutX="272.0" layoutY="365.0" prefHeight="17.0" prefWidth="45.0" text="0,00" />
                                    <Label layoutX="19.0" layoutY="365.0" text="H" />
                                    <Label layoutX="18.0" layoutY="341.0" text="W" />
                                    <Label fx:id="PreprocCurrentMovePointW" layoutX="272.0" layoutY="341.0" prefHeight="17.0" prefWidth="45.0" text="0,00" />
                                    <Label layoutX="15.0" layoutY="324.0" text="Przesunięcie wartości rozmiarów fragmentu:" />
                                    <Slider fx:id="PreprocMovePointW" layoutX="34.0" layoutY="343.0" min="-100.0" onMouseDragged="#PreprocChangeCurrentMovePointWtValue" onMousePressed="#PreprocChangeCurrentMovePointWtValue" onMouseReleased="#PreprocChangeCurrentMovePointWtValue" prefHeight="14.0" prefWidth="236.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" layoutX="78.0" layoutY="447.0" stroke="BLACK" strokeType="INSIDE" width="148.0" />
                                    <Label layoutX="316.0" layoutY="274.0" text="\%" />
                                    <Label layoutX="316.0" layoutY="298.0" text="\%" />
                                    <Label layoutX="316.0" layoutY="341.0" text="\%" />
                                    <Label layoutX="316.0" layoutY="365.0" text="\%" />
                                    <Label layoutX="85.0" layoutY="394.0" text="Rozmieszczenie punktów:" />
                                    <Label layoutX="65.0" layoutY="447.0" text="X" />
                                    <Label layoutX="82.0" layoutY="423.0" text="Y" />
                                    <Label layoutX="65.0" layoutY="479.0" text="H" />
                                    <Label layoutX="149.0" layoutY="423.0" text="W" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <ScrollPane layoutX="112.0" layoutY="127.0" prefHeight="35.0" prefWidth="167.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="23.0" prefWidth="606.0">
                                 <children>
                                      <Label fx:id="Sciezka" layoutX="14.0" layoutY="6.0" minHeight="16" minWidth="69" text="Dokonaj wyboru pliku" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                          <Button fx:id="button" layoutX="10.0" layoutY="132.0" onAction="#handleButtonAction" text="Wybierz Obraz" />
                          <Button fx:id="Wykrywanie" layoutX="10.0" layoutY="169.0" mnemonicParsing="false" onAction="#handleButtonWykrywanieAction" prefHeight="25.0" prefWidth="157.0" text="Wykryj Biegaczy" />
                        <Label fx:id="PreprocResolutionX" layoutX="120.0" layoutY="42.0" text="800" />
                        <Label fx:id="PreprocResolutionY" layoutX="120.0" layoutY="71.0" text="800" />
                        <Button layoutX="130.0" layoutY="446.0" mnemonicParsing="false" onAction="#GloalLoadSettings" text="Odtwórz ustawienia" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Wykrywanie Cyfr">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="ButtonChooseFolderExamples" layoutX="22.0" layoutY="47.0" mnemonicParsing="false" onAction="#chooseFolderExamples" text="Wybierz folder" />
                        <Label layoutX="22.0" layoutY="30.0" text="Wybór folderu do zapisu nowych obrazów z pojedyńczymi cyframi " />
                        <Label layoutX="18.0" layoutY="217.0" text="Folder do zapisu nowych cyfr:" />
                        <Label fx:id="FolderNewExamples" layoutX="211.0" layoutY="217.0" text="Wybierz folder" />
                        <Button layoutX="22.0" layoutY="96.0" mnemonicParsing="false" onAction="#LoadFolderWithNumbers" prefHeight="25.0" prefWidth="94.0" text="Wybierz folder" />
                        <Label layoutX="22.0" layoutY="79.0" text="Wybierz folder zawierający liczby:" />
                        <Label layoutX="18.0" layoutY="234.0" text="Załadowany folder z obrazami cyfr:" />
                        <Label fx:id="ChoosePicture" layoutX="211.0" layoutY="234.0" text="Wybierz folder" />
                        <Button layoutX="22.0" layoutY="150.0" mnemonicParsing="false" onAction="#detectNumbersformImage" prefHeight="25.0" prefWidth="102.0" text="Wykryj liczby" />
                        <Label layoutX="21.0" layoutY="133.0" text="Wykrywanie cyfr i rozpoznawanie:" />
                        <ListView layoutX="530.0" layoutY="51.0" prefHeight="426.0" prefWidth="397.0" />
                        <Label layoutX="530.0" layoutY="30.0" text="Lista obrazów" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Ustawienia sieci neuronowej">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutX="14.0" layoutY="14.0" prefHeight="431.0" prefWidth="913.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Nowa sieć ">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="913.0">
                                       <children>
                                          <Button fx:id="CreateNewFileNeural" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#createFilewithNeuralNet" prefHeight="25.0" prefWidth="218.0" text="Stworzenie pliku źródłowego" />
                                          <Button fx:id="ChoosefolderWithNumbers" layoutX="14.0" layoutY="47.0" mnemonicParsing="false" onAction="#chooseFolderWithTrainingNumbers" prefHeight="25.0" prefWidth="218.0" text="Wybór folderu z cyframi trenującymi" />
                                          <Label layoutX="265.0" layoutY="12.0" text="Wymiary obrazu:" />
                                          <Button layoutX="14.0" layoutY="363.0" mnemonicParsing="false" onAction="#confirmNewNeuralNet" prefHeight="25.0" prefWidth="218.0" text="Trenuj sieć" />
                                          <Separator layoutX="235.0" layoutY="-4.0" orientation="VERTICAL" prefHeight="156.0" prefWidth="29.0" />
                                          <TextField fx:id="NormalizeWidthX" layoutX="354.0" layoutY="27.0" prefHeight="25.0" prefWidth="78.0" />
                                          <Label layoutX="265.0" layoutY="27.0" prefHeight="25.0" prefWidth="75.0" text="Szerokość (x) :" />
                                          <TextField fx:id="NormalizeHeightY" layoutX="354.0" layoutY="56.0" prefHeight="25.0" prefWidth="78.0" />
                                          <Label layoutX="265.0" layoutY="60.0" text="Wysokość (y) :" />
                                          <Label layoutX="448.0" layoutY="31.0" text="Liczba warstw: " />
                                          <TextField fx:id="NumbersOFLayers" layoutX="448.0" layoutY="56.0" prefHeight="25.0" prefWidth="116.0" />
                                          <Separator layoutX="576.0" layoutY="-7.0" orientation="VERTICAL" prefHeight="161.0" prefWidth="33.0" />
                                          <Button fx:id="Confirm2" layoutX="448.0" layoutY="120.0" mnemonicParsing="false" onAction="#confirm2Values" prefHeight="25.0" prefWidth="116.0" text="Potwierdź" />
                                          <Separator layoutX="-2.0" layoutY="145.0" prefHeight="17.0" prefWidth="918.0" />
                                          <Label layoutX="23.0" layoutY="169.0" text="Sciezka dla nowej sieci: " />
                                          <Label layoutX="23.0" layoutY="184.0" text="Sciażka dla folderu trenującego:" />
                                          <Label layoutX="23.0" layoutY="199.0" text="Przyjęta szerokość: " />
                                          <Label layoutX="23.0" layoutY="214.0" text="Przyjeta wysokość: " />
                                          <Label layoutX="24.0" layoutY="229.0" text="Liczba warstw: " />
                                          <Label fx:id="PathToNeuralNet" layoutX="202.0" layoutY="170.0" prefHeight="17.0" prefWidth="362.0" text="Wybierz ścieżkę dla sieci" />
                                          <Label fx:id="PathToTrainingSet" layoutX="202.0" layoutY="184.0" prefHeight="17.0" prefWidth="362.0" text="Wybierz folder z  zestawe trenującycm" />
                                          <Label fx:id="NormalizeWidth" layoutX="202.0" layoutY="199.0" text="Podaj szerokość" />
                                          <Label fx:id="NormalizeHeight" layoutX="202.0" layoutY="214.0" text="Podaj wysokość " />
                                          <Label fx:id="NumbersOfCount" layoutX="202.0" layoutY="229.0" text="Podaj liczbe warstw" />
                                          <Label layoutX="266.0" layoutY="94.0" text="Liczba iteracji:" />
                                          <TextField fx:id="NumbersOfItarationCount" layoutX="354.0" layoutY="90.0" prefHeight="25.0" prefWidth="210.0" />
                                          <Label layoutX="608.0" layoutY="12.0" text="Liczba neuronów dla każdej z warstw: " />
                                          <TextField fx:id="NumbersOfNeuoronforLayer" layoutX="610.0" layoutY="78.0" prefHeight="25.0" prefWidth="148.0" />
                                          <Label layoutX="610.0" layoutY="60.0" text="Liczba neuronów dla wybranej warstwy:" />
                                          <Button fx:id="Confirm3" layoutX="783.0" layoutY="120.0" mnemonicParsing="false" onAction="#confirm3values" prefHeight="25.0" prefWidth="116.0" text="Potwierdź" />
                                          <TreeView fx:id="LayersAndNumbersOfNeuralNet" layoutX="593.0" layoutY="162.0" prefHeight="237.0" prefWidth="315.0" />
                                          <Label layoutX="23.0" layoutY="244.0" text="Liczba iteracji:" />
                                          <Label fx:id="NumberOfIteration" layoutX="202.0" layoutY="244.0" text="Podaj liczbę iteracji" />
                                          <ComboBox fx:id="ChoooseLayer" layoutX="610.0" layoutY="27.0" prefHeight="25.0" prefWidth="295.0" promptText="Dana warstwa" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Wczytanie sieci">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="ReadFileWithNeuralNet" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#ReadNeuralNetFromFile" prefHeight="25.0" prefWidth="224.0" text="Wczytaj plik z siecią neuronową" />
                                          <Button fx:id="ReadFileWithPicture" layoutX="246.0" layoutY="14.0" mnemonicParsing="false" onAction="#ReadImageFromFile" prefHeight="25.0" prefWidth="224.0" text="Wczytaj plik z obrazem do rozpoznania" />
                                          <Button fx:id="RecognizeNumber" layoutX="483.0" layoutY="14.0" mnemonicParsing="false" onAction="#RecognizeNumberWithNeuralNet" prefHeight="25.0" prefWidth="157.0" text="Rozpoznaj cyfrę" />
                                          <ImageView fx:id="ImageViewRecognizedNumber" fitHeight="262.0" fitWidth="221.0" layoutX="675.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" />
                                          <Label layoutX="670.0" layoutY="64.0" text="Obraz cyfry" />
                                          <Label layoutX="670.0" layoutY="361.0" text="Rozpoznana cyfra:" />
                                          <Label fx:id="LabelRecognizedNumber" layoutX="777.0" layoutY="361.0" text="Brak liczby" />
                                          <Separator layoutX="670.0" layoutY="81.0" orientation="VERTICAL" prefHeight="271.0" prefWidth="2.0" />
                                          <Separator layoutX="671.0" layoutY="79.0" prefHeight="6.0" prefWidth="223.0" />
                                          <Separator layoutX="893.0" layoutY="81.0" orientation="VERTICAL" prefHeight="271.0" prefWidth="2.0" />
                                          <BarChart fx:id="ChartNumbersDetect" layoutX="14.0" layoutY="147.0" prefHeight="231.0" prefWidth="646.0">
                                            <xAxis>
                                              <CategoryAxis fx:id="Numbers" side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis fx:id="NumbersValues" side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                          <Label layoutX="298.0" layoutY="130.0" text="Wykres podobieństwa " />
                                          <Separator layoutX="671.0" layoutY="349.0" prefHeight="6.0" prefWidth="223.0" />
                                          <Label layoutX="14.0" layoutY="47.0" text="Ścieżka wczytanej sieci neuronowej:" />
                                          <Label fx:id="LabelFileWithNeuralNet" layoutX="224.0" layoutY="47.0" text="Wybierz plik." />
                                          <Label layoutX="14.0" layoutY="64.0" text="Ścieżka do obrazu z cyfrą: " />
                                          <Label fx:id="LabelPicWithNumber" layoutX="224.0" layoutY="64.0" text="Wybierz plik." />
                                          <Slider fx:id="SliderThreszholdrecognize" layoutX="209.0" layoutY="82.0" max="255.0" onMouseDragged="#ChangeSliderValueSliderThreszholdrecognize" onMousePressed="#ChangeSliderValueSliderThreszholdrecognize" onMouseReleased="#ChangeSliderValueSliderThreszholdrecognize" prefHeight="14.0" prefWidth="264.0" value="127.0" />
                                          <Label fx:id="ValueSliderrecognize" layoutX="483.0" layoutY="81.0" text="127,00" />
                                          <Label layoutX="14.0" layoutY="80.0" text="Wartość progująca do rozpoznania" />
                                          <CheckBox fx:id="SetNegative" layoutX="662.0" layoutY="18.0" mnemonicParsing="false" onAction="#SetNegative" onMouseClicked="#SetNegative" onMousePressed="#SetNegative" onMouseReleased="#SetNegative" text="Zastosuj negatyw" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Testowanie sieci neuronowej ">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutX="14.0" layoutY="33.0" mnemonicParsing="false" onAction="#ChooseFolderWithTestImages" text="Wybierz folder" />
                                          <Button layoutX="14.0" layoutY="105.0" mnemonicParsing="false" onAction="#ChooseFileWithNeuralNetTest" prefHeight="25.0" prefWidth="94.0" text="Wybierz plik" />
                                          <Label fx:id="FolderWithTestImages" layoutX="15.0" layoutY="58.0" text="Wybierz folder" />
                                          <Label fx:id="FileWithNeuralNet" layoutX="15.0" layoutY="130.0" text="Wybierz plik" />
                                          <Label layoutX="14.0" layoutY="88.0" text="Wybierz plik z siecią neuronową: " />
                                          <Label layoutX="14.0" layoutY="14.0" text="Wybierz folder zawierające dane testowe:" />
                                          <ProgressBar fx:id="ProgressFileRead" layoutX="12.0" layoutY="208.0" prefHeight="18.0" prefWidth="302.0" progress="0.0" />
                                          <Label fx:id="TitleLoadTest" layoutX="15.0" layoutY="185.0" text="Testowanie: " />
                                          <Label fx:id="LabelProgressReadFileTest" layoutX="278.0" layoutY="185.0" text="0.00 %" />
                                          <Label fx:id="AccuracyOFRecognizing" layoutX="15.0" layoutY="275.0" text="Wynik" />
                                          <Label layoutX="12.0" layoutY="259.0" text="Skutecznośc z ropoznawania liczb z podanego folderu:" />
                                          <ImageView fx:id="ViewCurrentNumber" fitHeight="275.0" fitWidth="243.0" layoutX="344.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
                                          <Label layoutX="344.0" layoutY="29.0" text="Wczytana cyfra: " />
                                          <Separator layoutX="344.0" layoutY="63.0" prefHeight="8.0" prefWidth="250.0" />
                                          <Separator layoutX="587.0" layoutY="66.0" orientation="VERTICAL" prefHeight="296.0" prefWidth="14.0" />
                                          <Separator layoutX="337.0" layoutY="66.0" orientation="VERTICAL" prefHeight="296.0" prefWidth="14.0" />
                                          <Separator layoutX="344.0" layoutY="345.0" prefHeight="17.0" prefWidth="248.0" />
                                          <Label fx:id="CorrectNumber" layoutX="430.0" layoutY="29.0" text="Cyfra" />
                                          <Label layoutX="487.0" layoutY="29.0" text="Rozpoznana cyfra: " />
                                          <Label fx:id="RecognizeNumberTest" layoutX="587.0" layoutY="29.0" text="Cyfra" />
                                          <Button layoutX="344.0" layoutY="362.0" mnemonicParsing="false" onAction="#PreviousTestImage" text="Poprzedni" />
                                          <Button layoutX="422.0" layoutY="362.0" mnemonicParsing="false" onAction="#NextTestImage" text="Następny " />
                                          <Button layoutX="12.0" layoutY="362.0" mnemonicParsing="false" onAction="#BeginTest" text="Rozpocznij Test" />
                                          <Slider fx:id="SliderCurrentValueBrightness" layoutX="630.0" layoutY="172.0" max="255.0" min="-255.0" onMouseDragged="#ChangeValueBrightness" onMousePressed="#ChangeValueBrightness" onMouseReleased="#ChangeValueBrightness" prefHeight="14.0" prefWidth="230.0" />
                                          <Slider fx:id="SliderCurrentValueContrast" layoutX="630.0" layoutY="209.0" max="7000.0" onMouseDragged="#ChangeValueContrast" onMousePressed="#ChangeValueContrast" onMouseReleased="#ChangeValueContrast" prefHeight="14.0" prefWidth="230.0" value="1000.0" />
                                          <Slider fx:id="SliderCurrentValueThreshold" layoutX="631.0" layoutY="243.0" max="255.0" onMouseDragged="#ChangeValueThreshold" onMousePressed="#ChangeValueThreshold" onMouseReleased="#ChangeValueThreshold" prefHeight="14.0" prefWidth="230.0" />
                                          <Slider fx:id="SliderCurrentValueBlurr" layoutX="630.0" layoutY="276.0" max="255.0" onMouseDragged="#ChangeValueBlurr" onMousePressed="#ChangeValueBlurr" onMouseReleased="#ChangeValueBlurr" prefHeight="14.0" prefWidth="230.0" />
                                          <CheckBox fx:id="UseNegative" layoutX="630.0" layoutY="328.0" mnemonicParsing="false" onAction="#changeValuesOfPicture" onMouseClicked="#changeValuesOfPicture" text="Zastosuj Negatyw" />
                                          <Label fx:id="CurrentValueBrightness" layoutX="860.0" layoutY="171.0" text="0,00" />
                                          <Label layoutX="631.0" layoutY="154.0" text="Jasność" />
                                          <Label fx:id="CurrentValueContrast" layoutX="860.0" layoutY="208.0" text="0,00" />
                                          <Label fx:id="CurrentValueThreshold" layoutX="860.0" layoutY="242.0" text="0,00" />
                                          <Label fx:id="CurrentValueBlurr" layoutX="860.0" layoutY="275.0" text="0,00" />
                                          <Label layoutX="629.0" layoutY="193.0" text="Kontrast" />
                                          <Label layoutX="632.0" layoutY="225.0" text="Próg" />
                                          <Label layoutX="632.0" layoutY="259.0" text="Rozmycie" />
                                          <ComboBox fx:id="ThresholdType" layoutX="630.0" layoutY="358.0" onAction="#ChangeTypeOfThreshold" prefHeight="25.0" prefWidth="191.0" promptText="Rodzaj Progowania">
                                               <items>
                                                    <FXCollections fx:factory="observableArrayList">
                                                      <String fx:value="Brak progowania" />
                                                      <String fx:value="Progowanie zwykłe" />
                                                      <String fx:value="Efekt rozjaśniający" />
                                                      <String fx:value="Efekt przyciemniający" />
                                                    </FXCollections>
                                               </items>
                                          </ComboBox>
                                          <Slider fx:id="SliderCurrentValueRed" layoutX="630.0" layoutY="31.0" max="255.0" onMouseDragged="#ChangeValueRed" onMousePressed="#ChangeValueRed" onMouseReleased="#ChangeValueRed" prefHeight="14.0" prefWidth="230.0" />
                                          <Slider fx:id="SliderCurrentValueBlue" layoutX="631.0" layoutY="72.0" max="255.0" onMouseDragged="#ChangeValueBlue" onMousePressed="#ChangeValueBlue" onMouseReleased="#ChangeValueBlue" prefHeight="14.0" prefWidth="230.0" />
                                          <Slider fx:id="SliderCurrentValueGreen" layoutX="630.0" layoutY="111.0" max="255.0" onMouseDragged="#ChangeValueGreen" onMousePressed="#ChangeValueGreen" onMouseReleased="#ChangeValueGreen" prefHeight="14.0" prefWidth="230.0" />
                                          <Label fx:id="CurrentValueRed" layoutX="860.0" layoutY="30.0" text="0,00" />
                                          <Label fx:id="CurrentValueBlue" layoutX="860.0" layoutY="71.0" text="0,00" />
                                          <Label fx:id="CurrentValueGreen" layoutX="860.0" layoutY="110.0" text="0,00" />
                                          <Label layoutX="663.0" layoutY="14.0" text="Czerwony" />
                                          <Label layoutX="664.0" layoutY="55.0" text="Niebieski" />
                                          <Label layoutX="669.0" layoutY="97.0" text="Zielony" />
                                          <Slider fx:id="SliderCurrentThresholdRecognize" layoutX="10.0" layoutY="330.0" max="255.0" onMouseDragged="#ChangeValueThresholdRecognize" onMousePressed="#ChangeValueThresholdRecognize" onMouseReleased="#ChangeValueThresholdRecognize" prefHeight="14.0" prefWidth="219.0" value="127.0" />
                                          <Label layoutX="10.0" layoutY="311.0" text="Wartość progowa  rozpoznawająca:" />
                                          <Label fx:id="CurrentValueThresholdRecognize" layoutX="233.0" layoutY="329.0" text="127,0" />
                                          <Button layoutX="11.0" layoutY="231.0" mnemonicParsing="false" onAction="#ReloadTestImages" text="Załaduj ponownie obrazy z folderu" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Pobranie próbek ">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutY="6.0" text="Załadowany obraz " />
                        <Button layoutX="550.0" layoutY="411.0" mnemonicParsing="false" onAction="#KlasifPreviousImage" text="Poprzedni" />
                        <Button layoutX="641.0" layoutY="411.0" mnemonicParsing="false" onAction="#KlasifNextImage" text="Następny " />
                        <Button layoutX="550.0" layoutY="444.0" mnemonicParsing="false" onAction="#KlasifSaveCurrentSettings" text="Zapisz ustawienie " />
                        <Label layoutX="548.0" layoutY="23.0" text="Wybór folderu z obrazami: " />
                        <Button layoutX="548.0" layoutY="41.0" mnemonicParsing="false" onAction="#KlasifChooseFolder" prefHeight="25.0" prefWidth="94.0" text="Wybór folderu" />
                        <Label fx:id="KlasifChooseFolder" layoutX="645.0" layoutY="45.0" text="Wybierz folder" />
                        <Label fx:id="PathToCurrentImage" layoutX="101.0" layoutY="6.0" text="Dany obraz" />
                        <TextField fx:id="KlasifHeight" layoutX="656.0" layoutY="100.0" prefHeight="25.0" prefWidth="86.0" />
                        <TextField fx:id="KlasifWidth" layoutX="552.0" layoutY="100.0" prefHeight="25.0" prefWidth="87.0" />
                        <Label layoutX="551.0" layoutY="83.0" text="Szerokość:" />
                        <Label layoutX="656.0" layoutY="83.0" text="Wysokość:" />
                        <Label layoutX="550.0" layoutY="66.0" text="Ustawienie ograniczeń dotyczących obrazów:" />
                        <Button layoutX="750.0" layoutY="100.0" mnemonicParsing="false" onAction="#KlasifLoadImages" prefHeight="25.0" prefWidth="116.0" text="Wczytaj obrazy" />
                        <ProgressBar fx:id="KlasifProgressbarLoadImages" layoutX="548.0" layoutY="380.0" prefHeight="25.0" prefWidth="378.0" progress="0.0" />
                        <Label fx:id="KlasifLabelLoadPic" layoutX="550.0" layoutY="356.0" text="Ładowanie obrazów: " />
                        <Label fx:id="KlasifLabelPercent" layoutX="890.0" layoutY="356.0" text="0,00 %" />
                        <CheckBox fx:id="KlasifChakcboxOriginal" layoutX="551.0" layoutY="125.0" mnemonicParsing="false" text="Załaduj oryginalny rozmiar" />
                        <Label fx:id="LabelXCord" layoutX="568.0" layoutY="308.0" prefHeight="17.0" prefWidth="109.0" text="X cord" />
                        <Label fx:id="LabelYCord" layoutX="568.0" layoutY="332.0" prefHeight="17.0" prefWidth="129.0" text="Y cord" />
                        <Canvas fx:id="KlasifImageView" height="447.0" layoutX="1.0" layoutY="23.0" onMouseDragged="#KlasifMauseCoordinates" onMousePressed="#KlasifMouseClickStartRect" onMouseReleased="#KlasifMouseClickEndRect" width="538.0" />
                        <Label layoutX="547.0" layoutY="308.0" text="X:" />
                        <Label layoutX="547.0" layoutY="332.0" text="Y:" />
                        <Button layoutX="550.0" layoutY="159.0" mnemonicParsing="false" onAction="#KlasidChooseFolderOut" text="Wybór folderu " />
                        <Label fx:id="klassifFolderOutSave" layoutX="653.0" layoutY="163.0" text="Wybierz folder" />
                        <Label layoutX="550.0" layoutY="142.0" text="Wybór folderu zawierające wycięte obrazy z oryginałów: " />
                        <Button layoutX="551.0" layoutY="190.0" mnemonicParsing="false" onAction="#KlasifSaveChoosenFragments" prefHeight="25.0" prefWidth="94.0" text="Zapisz wyniki" />
                        <Button layoutX="549.0" layoutY="234.0" mnemonicParsing="false" onAction="#KlassifLoadFileSelectedAreas" prefHeight="25.0" prefWidth="94.0" text="Wybór pliku" />
                        <Label layoutX="550.0" layoutY="215.0" text="Wybór pliku txt z zawierającego zaznaczne przykłady:" />
                        <Label fx:id="KlassifChooseFilesSelectedAreas" layoutX="648.0" layoutY="238.0" text="Wybierz plik" />
                        <Button layoutX="550.0" layoutY="267.0" mnemonicParsing="false" onAction="#KlassifSaveSelectedAreasFiles" prefHeight="25.0" prefWidth="106.0" text="Zapisz do pliku" />
                        <CheckBox fx:id="KlassifSaveChangedSizePic" layoutX="655.0" layoutY="194.0" mnemonicParsing="false" text="Zapisz oryginalne obrazy" />
                        <Button layoutX="731.0" layoutY="411.0" mnemonicParsing="false" onAction="#KlasifDeleteLastRect" text="Usuń ostatnie zaznaczenie" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Tworzenie klasyfikatora">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutX="-1.0" prefHeight="351.0" prefWidth="950.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Klasyfikator Binarny">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="223.0" prefWidth="563.0">
                                       <children>
                                          <Button layoutX="15.0" layoutY="35.0" mnemonicParsing="false" onAction="#KlasifChooseFile" prefHeight="25.0" prefWidth="94.0" text="Wybierz plik" />
                                          <Label layoutX="14.0" layoutY="14.0" text="Miejsce zapisu klasyfikatora:" />
                                          <Label fx:id="KlasLabelFileXML" layoutX="111.0" layoutY="39.0" text="Wybierz plik" />
                                          <Button layoutX="17.0" layoutY="82.0" mnemonicParsing="false" onAction="#KlasifChooseFolderPosPath" text="Wybierz folder" />
                                          <Label layoutX="17.0" layoutY="65.0" text="Wybór przykładów pozytywnych :" />
                                          <Label fx:id="KlassifPosPath" layoutX="114.0" layoutY="86.0" text="Wybierz folder" />
                                          <Button layoutX="17.0" layoutY="132.0" mnemonicParsing="false" onAction="#KlasifChooseFolderNegPath" text="Wybierz folder" />
                                          <Label layoutX="20.0" layoutY="115.0" text="Wybór przykładów negatywnych: " />
                                          <Label fx:id="KlassifNegPath" layoutX="114.0" layoutY="136.0" text="Wybierz folder" />
                                          <Button layoutX="20.0" layoutY="184.0" mnemonicParsing="false" onAction="#KlasifChooseFileTestPath" prefHeight="25.0" prefWidth="91.0" text="Wybierz plik" />
                                          <Label layoutX="21.0" layoutY="167.0" text="Wybór pliku testowego:" />
                                          <Label fx:id="KlassifChooseTestFile" layoutX="121.0" layoutY="188.0" text="Wybierz plik" />
                                          <TextField fx:id="KlasifPosSizeX" layoutX="575.0" layoutY="71.0" />
                                          <TextField fx:id="KlasifPosSizeY" layoutX="731.0" layoutY="70.0" />
                                          <TextField fx:id="KlasifNegSizeX" layoutX="575.0" layoutY="163.0" />
                                          <Label layoutX="575.0" layoutY="146.0" text="Rozmiar X:" />
                                          <Label layoutX="727.0" layoutY="146.0" text="Rozmiar Y:" />
                                          <Label layoutX="731.0" layoutY="53.0" text="Rozmiar Y:" />
                                          <Label layoutX="606.0" layoutY="23.0" text="Znormalizowane rozmiary obrazów pozytywnych:" />
                                          <Label layoutX="606.0" layoutY="115.0" text="Znormalizowane rozmiary obrazów negatywnych:" />
                                          <TextField fx:id="KlasifNegSizeY" layoutX="727.0" layoutY="162.0" />
                                          <Label layoutX="579.0" layoutY="51.0" text="Rozmiar X:" />
                                          <Label fx:id="KlasssifTrainingTitle" layoutX="8.0" layoutY="219.0" text="Ładowanie obrazów: " />
                                          <ProgressBar fx:id="ProgressBarTrainingCassifier" layoutX="10.0" layoutY="246.0" prefHeight="25.0" prefWidth="378.0" progress="0.0" />
                                          <Button layoutX="10.0" layoutY="277.0" mnemonicParsing="false" onAction="#KlasifTrainingClassifier" text="Rozpocznij trenowanie" />
                                          <Label fx:id="KlassifTrainingPercent" layoutX="349.0" layoutY="223.0" text="0,00 %" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Haar - Cascade">
                                 <content>
                                    <AnchorPane prefHeight="302.0" prefWidth="899.0">
                                       <children>
                                          <TabPane layoutX="-3.0" layoutY="-2.0" prefHeight="322.0" prefWidth="947.0" tabClosingPolicy="UNAVAILABLE">
                                            <tabs>
                                              <Tab text="Skrypt - Stworzenie pliku z przykładami trenującymi (CreateSamples.bat) ">
                                                <content>
                                                      <AnchorPane prefHeight="277.0" prefWidth="901.0">
                                                         <children>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="299.0" prefWidth="935.0">
                                                               <children>
                                                                  <TabPane layoutX="4.0" prefHeight="248.0" prefWidth="935.0" tabClosingPolicy="UNAVAILABLE">
                                                                    <tabs>
                                                                      <Tab fx:id="CSloadfromImages" text="Załadowanie do kreatora wybranych fragmentów zdjęć do uczenia">
                                                                        <content>
                                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="219.0" prefWidth="891.0">
                                                                                 <children>
                                                                                    <Label layoutX="14.0" layoutY="6.0" text="Parametry: " />
                                                                                    <Label layoutX="89.0" layoutY="6.0" text="Wartości parametrów: " />
                                                                                    <Label layoutX="14.0" layoutY="33.0" text="-info " />
                                                                                    <Button layoutX="209.0" layoutY="29.0" mnemonicParsing="false" onAction="#CSloadinfofile" text="Wybierz plik" />
                                                                                    <Label layoutX="14.0" layoutY="66.0" text="-vec" />
                                                                                    <Button layoutX="208.0" layoutY="62.0" mnemonicParsing="false" onAction="#CScreatevecFile" prefHeight="25.0" prefWidth="83.0" text="Wybierz plik" />
                                                                                    <Label fx:id="CSnum" layoutX="88.0" layoutY="101.0" text="Wprowadź liczbę." />
                                                                                    <Label layoutX="14.0" layoutY="101.0" text="-num" />
                                                                                    <Label layoutX="14.0" layoutY="135.0" text="-w" />
                                                                                    <Label fx:id="CSw" layoutX="88.0" layoutY="135.0" text="Wprowadź liczbę. " />
                                                                                    <Label layoutX="14.0" layoutY="168.0" text="-h" />
                                                                                    <Label fx:id="CSh" layoutX="88.0" layoutY="168.0" text="Wprowadź liczbę. " />
                                                                                    <Label fx:id="CSShow" layoutX="385.0" layoutY="168.0" text="Zaznacz/odznacz opcję." />
                                                                                    <Label layoutX="311.0" layoutY="168.0" text="-show" />
                                                                                    <TextField fx:id="CSinputnum" layoutX="208.0" layoutY="97.0" onKeyPressed="#CSEnterNumbers" prefHeight="25.0" prefWidth="84.0" />
                                                                                    <TextField fx:id="CSinputw" layoutX="209.0" layoutY="131.0" onKeyPressed="#CSEnterW" prefHeight="25.0" prefWidth="84.0" />
                                                                                    <TextField fx:id="CSinputh" layoutX="209.0" layoutY="164.0" onKeyPressed="#CSEnterH" prefHeight="25.0" prefWidth="84.0" />
                                                                                    <CheckBox fx:id="CSShowOut" layoutX="530.0" layoutY="168.0" mnemonicParsing="false" onMouseClicked="#SCSetShowOption" text="Pokaż wyniki. " />
                                                                                    <ScrollPane layoutX="74.0" layoutY="29.0" prefHeight="70.0" prefWidth="131.0">
                                                                                      <content>
                                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="56.0" prefWidth="842.0">
                                                                                             <children>
                                                                                                <Label fx:id="CSinfotxtfile" layoutX="14.0" layoutY="6.0" text="Wybierz plik txt." />
                                                                                                <Label fx:id="CSvecfile" layoutX="16.0" layoutY="37.0" text="Stwórz plik vec." />
                                                                                             </children>
                                                                                          </AnchorPane>
                                                                                      </content>
                                                                                    </ScrollPane>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                        </content>
                                                                      </Tab>
                                                                      <Tab fx:id="CSloadfromImage" text="Załadowanie konkretnego zdjęcia z modelem do wykrywania">
                                                                        <content>
                                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="219.0" prefWidth="865.0">
                                                                                 <children>
                                                                                    <Label layoutX="14.0" layoutY="14.0" text="Parametr:" />
                                                                                    <Label layoutX="98.0" layoutY="14.0" text="Wartość parametru:" />
                                                                                    <Label layoutX="14.0" layoutY="38.0" text="-img" />
                                                                                    <Button layoutX="203.0" layoutY="34.0" mnemonicParsing="false" onAction="#CSILchooseImage" text="Wybierz obraz" />
                                                                                    <Button layoutX="203.0" layoutY="65.0" mnemonicParsing="false" onAction="#CSILchooseBGfile" prefHeight="25.0" prefWidth="94.0" text="Wybierz plik" />
                                                                                    <Label layoutX="14.0" layoutY="69.0" text="-bg" />
                                                                                    <Label fx:id="SCInum" layoutX="93.0" layoutY="125.0" text="Wprowadź liczbę." />
                                                                                    <Label layoutX="9.0" layoutY="125.0" text="-num" />
                                                                                    <Label fx:id="SCIbgcolor" layoutX="93.0" layoutY="157.0" text="Wprowadź liczbę." />
                                                                                    <Label layoutX="9.0" layoutY="157.0" text="-bgcolor" />
                                                                                    <Label fx:id="SCIbgthresh" layoutX="93.0" layoutY="189.0" text="Wprowadź liczbę." />
                                                                                    <Label layoutX="9.0" layoutY="189.0" text="-bgthresh" />
                                                                                    <Label layoutX="404.0" layoutY="47.0" text="-inv" />
                                                                                    <Label layoutX="9.0" layoutY="101.0" text="-randinv" />
                                                                                    <Label layoutX="399.0" layoutY="78.0" text="-maxidev" />
                                                                                    <Label layoutX="307.0" layoutY="157.0" text="-maxxangle" />
                                                                                    <Label layoutX="307.0" layoutY="189.0" text="-maxyangle" />
                                                                                    <TextField fx:id="SCIbgcolorInput" layoutX="198.0" layoutY="153.0" onKeyPressed="#SCIEnterbgcolor" prefHeight="25.0" prefWidth="94.0" />
                                                                                    <TextField fx:id="SCInumInput" layoutX="198.0" layoutY="121.0" onKeyPressed="#SCIEnterNum" prefHeight="25.0" prefWidth="94.0" />
                                                                                    <TextField fx:id="SCIbgthreshInput" layoutX="198.0" layoutY="185.0" onKeyPressed="#SCIEnterbgthresh" prefHeight="25.0" prefWidth="94.0" />
                                                                                    <Label layoutX="622.0" layoutY="124.0" text="-show" />
                                                                                    <Label layoutX="622.0" layoutY="155.0" text="-w" />
                                                                                    <Label fx:id="SCIw" layoutX="687.0" layoutY="155.0" text="Wprowadź cyfrę." />
                                                                                    <Label layoutX="622.0" layoutY="187.0" text="-h" />
                                                                                    <Label fx:id="SCIshow" layoutX="668.0" layoutY="124.0" text="Zaznacz/odznacz opcję." />
                                                                                    <Label fx:id="SCIh" layoutX="687.0" layoutY="187.0" text="Wprowadź cyfrę." />
                                                                                    <TextField fx:id="SCIwInput" layoutX="811.0" layoutY="151.0" onKeyPressed="#SCIEnterw" prefHeight="25.0" prefWidth="94.0" />
                                                                                    <TextField fx:id="SCIhInput" layoutX="811.0" layoutY="183.0" onKeyPressed="#SCIEnterh" prefHeight="25.0" prefWidth="94.0" />
                                                                                    <CheckBox fx:id="SCIshowt" layoutX="811.0" layoutY="124.0" mnemonicParsing="false" onMouseClicked="#SCIRandSetShow" text="Pokaż wyniki. " />
                                                                                    <Label fx:id="SCIinv" layoutX="463.0" layoutY="47.0" text="Zaznacz/odznacz opcję." />
                                                                                    <CheckBox fx:id="SCIinvSet" layoutX="602.0" layoutY="47.0" mnemonicParsing="false" onMouseClicked="#SCISetInv" text="Zamiana kolorów. " />
                                                                                    <Label fx:id="SCIrandinv" layoutX="69.0" layoutY="101.0" text="Zaznacz/odznacz opcję." />
                                                                                    <CheckBox fx:id="SCIrandinvSet" layoutX="209.0" layoutY="101.0" mnemonicParsing="false" onMouseClicked="#SCIRandSetInv" text="Losowa zmiana kolorów. " />
                                                                                    <TextField fx:id="SCImaxidevInput" layoutX="601.0" layoutY="74.0" onKeyPressed="#SCIEntermaxidev" prefHeight="25.0" prefWidth="94.0" />
                                                                                    <Label fx:id="SCImaxidev" layoutX="496.0" layoutY="78.0" text="Wprowadź liczbę." />
                                                                                    <TextField fx:id="SCImaxxangleInput" layoutX="508.0" layoutY="153.0" onKeyPressed="#SCIEntermaxxangle" prefHeight="25.0" prefWidth="94.0" />
                                                                                    <Label fx:id="SCImaxxangle" layoutX="404.0" layoutY="157.0" text="Wprowadź liczbę." />
                                                                                    <TextField fx:id="SCImaxyangleInput" layoutX="510.0" layoutY="185.0" onKeyPressed="#SCIEntermaxyangle" prefHeight="25.0" prefWidth="94.0" />
                                                                                    <Label fx:id="SCImaxyangle" layoutX="404.0" layoutY="189.0" text="Wprowadź liczbę." />
                                                                                    <ScrollPane layoutX="43.0" layoutY="34.0" prefHeight="63.0" prefWidth="148.0">
                                                                                       <content>
                                                                                        <AnchorPane fx:id="CSILchooseBGfile" minHeight="0.0" minWidth="0.0" prefHeight="48.0" prefWidth="782.0">
                                                                                             <children>
                                                                                                <Label fx:id="SCIChoosenImage" layoutX="14.0" layoutY="6.0" text="Wybierz obraz." />
                                                                                                <Label fx:id="SCIChoosenBGfile" layoutX="14.0" layoutY="30.0" text="Wybierz plik txt." />
                                                                                             </children>
                                                                                          </AnchorPane>
                                                                                       </content>
                                                                                    </ScrollPane>
                                                                                    <Button layoutX="646.0" layoutY="11.0" mnemonicParsing="false" onAction="#CScreatevecFile" prefHeight="25.0" prefWidth="83.0" text="Wybierz plik" />
                                                                                    <ScrollPane layoutX="451.0" layoutY="4.0" prefHeight="38.0" prefWidth="192.0">
                                                                                      <content>
                                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="23.0" prefWidth="631.0">
                                                                                             <children>
                                                                                                <Label fx:id="CSvecfile1" layoutX="14.0" layoutY="6.0" text="Stwórz plik vec." />
                                                                                             </children>
                                                                                          </AnchorPane>
                                                                                      </content>
                                                                                    </ScrollPane>
                                                                                    <Label layoutX="403.0" layoutY="14.0" text="-vec" />
                                                                                    <Label fx:id="SCImaxzangle" layoutX="405.0" layoutY="125.0" text="Wprowadź liczbę." />
                                                                                    <TextField fx:id="SCImaxzangleInput" layoutX="510.0" layoutY="120.0" onKeyPressed="#SCIEntermaxzangle" prefHeight="25.0" prefWidth="94.0" />
                                                                                    <Label layoutX="307.0" layoutY="124.0" text="-maxzangle" />
                                                                                 </children>
                                                                              </AnchorPane>
                                                                        </content>
                                                                      </Tab>
                                                                    </tabs>
                                                                  </TabPane>
                                                                  <Button layoutX="14.0" layoutY="261.0" mnemonicParsing="false" onAction="#SaveScript" text="Utwórz skrypt" />
                                                                  <Button layoutX="110.0" layoutY="261.0" mnemonicParsing="false" onAction="#OpenScript" text="Uruchom skrypt" />
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </Tab>
                                              <Tab fx:id="HTsetTraining" text="Skrypt -  Trening i stworzenie klasyfikatora kaskadowego (HaarTraining.bat)">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="947.0">
                                                         <children>
                                                            <Button layoutX="109.0" layoutY="260.0" mnemonicParsing="false" onAction="#OpenScript" text="Uruchom skrypt" />
                                                            <Button layoutX="14.0" layoutY="260.0" mnemonicParsing="false" onAction="#SaveScript" text="Utwórz skrypt" />
                                                            <ScrollPane layoutX="6.0" prefHeight="259.0" prefWidth="935.0">
                                                               <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="257.0" prefWidth="1874.0">
                                                                     <children>
                                                                        <Label layoutX="2.0" layoutY="14.0" text="Parametr:" />
                                                                        <Label layoutX="83.0" layoutY="14.0" text="Wartośc parametru:" />
                                                                        <Label layoutX="2.0" layoutY="39.0" text="-data" />
                                                                        <Button layoutX="198.0" layoutY="35.0" mnemonicParsing="false" onAction="#HTChoosePathToXML" text="Wybierz folder" />
                                                                        <Label layoutX="3.0" layoutY="70.0" text="-vec " />
                                                                        <Button layoutX="198.0" layoutY="66.0" mnemonicParsing="false" onAction="#HTChoosePathToVec" prefHeight="25.0" prefWidth="94.0" text="Wybierz plik" />
                                                                        <Label layoutX="3.0" layoutY="102.0" text="-bg" />
                                                                        <Label fx:id="HTnpos" layoutX="469.0" layoutY="173.0" text="Wprowadź liczbę." />
                                                                        <Label layoutX="309.0" layoutY="173.0" text="-npos" />
                                                                        <TextField fx:id="HTnposInput" layoutX="576.0" layoutY="169.0" onKeyPressed="#HTnposEnter" prefHeight="25.0" prefWidth="148.0" />
                                                                        <TextField fx:id="HTnnegInput" layoutX="197.0" layoutY="169.0" onKeyPressed="#HTnnegEnter" prefHeight="25.0" prefWidth="98.0" />
                                                                        <Label layoutX="2.0" layoutY="173.0" text="-nneg" />
                                                                        <Label fx:id="HTnneg" layoutX="83.0" layoutY="173.0" text="Wprowadź liczbę." />
                                                                        <Label fx:id="HTnstages" layoutX="83.0" layoutY="207.0" text="Wprowadź liczbę." />
                                                                        <Label layoutX="2.0" layoutY="207.0" text="-nstages" />
                                                                        <TextField fx:id="HTnstagesInput" layoutX="197.0" layoutY="203.0" onKeyPressed="#HTnstagesEnter" prefHeight="25.0" prefWidth="98.0" />
                                                                        <Button layoutX="198.0" layoutY="98.0" mnemonicParsing="false" onAction="#HTChooseBGtxtFile" prefHeight="25.0" prefWidth="94.0" text="Wybierz plik" />
                                                                        <TextField fx:id="HTacceptanceRatioBreakValueInput" layoutX="1046.0" layoutY="195.0" onKeyPressed="#HTacceptanceRatioBreakValueEnter" prefHeight="25.0" prefWidth="149.0" />
                                                                        <Label layoutX="779.0" layoutY="199.0" text="-acceptanceRatioBreakValue " />
                                                                        <Label fx:id="HTacceptanceRatioBreakValue" layoutX="939.0" layoutY="199.0" text="Wprowadź liczbę." />
                                                                        <Label layoutX="310.0" layoutY="98.0" text="-baseFormatSave " />
                                                                        <Label fx:id="HTbaseFormatSave" layoutX="437.0" layoutY="97.0" text="Zaznacz/odznacz opcję." />
                                                                        <CheckBox fx:id="HTbaseFormatSaveCheck" layoutX="577.0" layoutY="97.0" mnemonicParsing="false" onMouseClicked="#HTbaseFormatSaveSet" text="Uzyj starszego formatu. " />
                                                                        <Label fx:id="HTnumThreads" layoutX="469.0" layoutY="207.0" text="Wprowadź liczbę." />
                                                                        <Label layoutX="309.0" layoutY="207.0" text="-numThreads" />
                                                                        <TextField fx:id="HTnumThreadsInput" layoutX="576.0" layoutY="203.0" onKeyPressed="#HTnumThreadsEnter" prefHeight="25.0" prefWidth="148.0" />
                                                                        <TextField fx:id="HTprecalcIdxBufSizeInput" layoutX="577.0" layoutY="61.0" onKeyPressed="#HTprecalcIdxBufSizeEnter" prefHeight="25.0" prefWidth="148.0" />
                                                                        <Label layoutX="310.0" layoutY="66.0" text="-precalcIdxBufSize" />
                                                                        <Label fx:id="HTprecalcIdxBufSize" layoutX="470.0" layoutY="65.0" text="Wprowadź liczbę." />
                                                                        <TextField fx:id="HTprecalcValBufSizeInput" layoutX="577.0" layoutY="30.0" onKeyPressed="#HTprecalcValBufSizeEnter" prefHeight="25.0" prefWidth="148.0" />
                                                                        <Label layoutX="310.0" layoutY="35.0" text="-precalcValBufSize" />
                                                                        <Label fx:id="HTprecalcValBufSize" layoutX="470.0" layoutY="34.0" text="Wprowadź liczbę." />
                                                                        <Label layoutX="776.0" layoutY="97.0" text="-featureType" />
                                                                        <RadioButton fx:id="HTHaar" layoutX="958.0" layoutY="98.0" mnemonicParsing="false" onMouseClicked="#HTChooseHaar" text="HAAR" />
                                                                        <RadioButton fx:id="HTLBP" layoutX="1033.0" layoutY="98.0" mnemonicParsing="false" onMouseClicked="#HTChooseLBP" text="LBP" />
                                                                        <Label fx:id="HTfeaturetype" layoutX="865.0" layoutY="98.0" text="Wybierz jedno." />
                                                                        <Label fx:id="HTw" layoutX="822.0" layoutY="31.0" text="Wprowadź liczbę." />
                                                                        <Label layoutX="776.0" layoutY="31.0" text="-w" />
                                                                        <TextField fx:id="HTwInput" layoutX="929.0" layoutY="27.0" onKeyPressed="#HTwEnter" prefHeight="25.0" prefWidth="148.0" />
                                                                        <TextField fx:id="HThInput" layoutX="929.0" layoutY="58.0" onKeyPressed="#HThEnter" prefHeight="25.0" prefWidth="148.0" />
                                                                        <Label layoutX="776.0" layoutY="62.0" text="-h" />
                                                                        <Label fx:id="HTh" layoutX="822.0" layoutY="62.0" text="Wprowadź liczbę." />
                                                                        <Label layoutX="358.0" layoutY="6.0" text="Parametry podstawowe:" />
                                                                        <Label layoutX="776.0" layoutY="6.0" text="Parametry dla ustawienia kaskadowego:" />
                                                                        <Label layoutX="776.0" layoutY="130.0" text="Dodatkowe parametry klasyfikatora Haara:" />
                                                                        <Label fx:id="HTmode" layoutX="871.0" layoutY="161.0" text="Wybierz jedno." />
                                                                        <RadioButton fx:id="HTCORE" layoutX="1039.0" layoutY="161.0" mnemonicParsing="false" onMouseClicked="#HTChooseCORE" text="CORE" />
                                                                        <RadioButton fx:id="HTBASIC" layoutX="964.0" layoutY="161.0" mnemonicParsing="false" onMouseClicked="#HTChooseBASIC" prefHeight="17.0" prefWidth="58.0" text="BASIC" />
                                                                        <Label layoutX="780.0" layoutY="161.0" text="-mode" />
                                                                        <RadioButton fx:id="HTALL" layoutX="1109.0" layoutY="161.0" mnemonicParsing="false" onMouseClicked="#HTChooseALL" text="ALL" />
                                                                        <Label layoutX="1305.0" layoutY="6.0" text="Parametry wzmacniające klasyfikator Haara:" />
                                                                        <RadioButton fx:id="HTLB" layoutX="1558.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#HTChooseLB" text="LB" />
                                                                        <Label layoutX="1229.0" layoutY="31.0" text="-bt" />
                                                                        <RadioButton fx:id="HTDAB" layoutX="1413.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#HTChooseDAB" prefHeight="17.0" prefWidth="58.0" text="DAB" />
                                                                        <RadioButton fx:id="HTRAB" layoutX="1488.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#HTChooseRAB" text="RAB" />
                                                                        <Label fx:id="HTbt" layoutX="1320.0" layoutY="31.0" text="Wybierz jedno." />
                                                                        <RadioButton fx:id="HTGAB" layoutX="1609.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#HTChooseGAB" text="GAB" />
                                                                        <TextField fx:id="HTminHitRateInput" layoutX="1470.0" layoutY="58.0" onKeyPressed="#HTminHitRateEnter" prefHeight="25.0" prefWidth="154.0" />
                                                                        <Label layoutX="1229.0" layoutY="62.0" text="-minHitRate" />
                                                                        <Label fx:id="HTminHitRate" layoutX="1363.0" layoutY="62.0" text="Wprowadź liczbę." />
                                                                        <Label fx:id="HTmaxFalseAlarmRate" layoutX="1365.0" layoutY="90.0" text="Wprowadź liczbę." />
                                                                        <Label layoutX="1229.0" layoutY="90.0" text="-maxFalseAlarmRate" />
                                                                        <TextField fx:id="HTmaxFalseAlarmRateInput" layoutX="1471.0" layoutY="86.0" onKeyPressed="#HTmaxFalseAlarmRateEnter" prefHeight="25.0" prefWidth="154.0" />
                                                                        <TextField fx:id="HTweightTrimRateInput" layoutX="1471.0" layoutY="116.0" onKeyPressed="#HTweightTrimRateEnter" prefHeight="25.0" prefWidth="154.0" />
                                                                        <Label layoutX="1229.0" layoutY="120.0" text="-weightTrimRate " />
                                                                        <Label fx:id="HTweightTrimRate" layoutX="1365.0" layoutY="120.0" text="Wprowadź liczbę." />
                                                                        <Label fx:id="HTmaxDepth" layoutX="1365.0" layoutY="151.0" text="Wprowadź liczbę." />
                                                                        <Label layoutX="1229.0" layoutY="151.0" text="-maxDepth " />
                                                                        <TextField fx:id="HTmaxDepthInput" layoutX="1471.0" layoutY="147.0" onKeyPressed="#HTmaxDepthEnter" prefHeight="25.0" prefWidth="154.0" />
                                                                        <TextField fx:id="HTmaxWeakCountInput" layoutX="1471.0" layoutY="177.0" onKeyPressed="#HTmaxWeakCountEnter" prefHeight="25.0" prefWidth="154.0" />
                                                                        <Label layoutX="1229.0" layoutY="181.0" text="-maxWeakCount " />
                                                                        <Label fx:id="HTmaxWeakCount" layoutX="1365.0" layoutY="181.0" text="Wprowadź liczbę." />
                                                                        <ScrollPane layoutX="41.0" layoutY="32.0" prefHeight="137.0" prefWidth="148.0">
                                                                          <content>
                                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="122.0" prefWidth="890.0">
                                                                                 <children>
                                                                                    <Label fx:id="HTPathtoXml" layoutX="14.0" layoutY="6.0" text="Wybierz folder." />
                                                                                    <Label fx:id="HTPathToVecFile" layoutX="12.0" layoutY="38.0" text="Wybierz plik vec." />
                                                                                    <Label fx:id="HTPathtoBGtxt" layoutX="14.0" layoutY="71.0" text="Wybierz plik txt." />
                                                                                    <Label fx:id="HTChoosenXMLFile" layoutX="14.0" layoutY="100.0" text="Wybierz plik xml." />
                                                                                 </children>
                                                                              </AnchorPane>
                                                                          </content>
                                                                        </ScrollPane>
                                                                        <Label layoutX="1.0" layoutY="133.0" text="-xml" />
                                                                        <Button layoutX="198.0" layoutY="129.0" mnemonicParsing="false" onAction="#HTLoadChoosenXMLFile" prefHeight="25.0" prefWidth="94.0" text="Wybierz plik" />
                                                                        <Button layoutX="306.0" layoutY="129.0" mnemonicParsing="false" onAction="#HTSaveDataFromCascadeFolder" prefHeight="25.0" prefWidth="109.0" text="Zapisz z folderu" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                            </ScrollPane>
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </Tab>
                                            </tabs>
                                          </TabPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Automatyczne rozpoznawanie">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="9.0" layoutY="90.0" text="Wybór pliku z ustawieniami Pre processingu:" />
                        <Label layoutX="9.0" layoutY="148.0" text="Wybór pliku z ustawieniami wykrycia liczb:" />
                        <Button layoutX="12.0" layoutY="107.0" mnemonicParsing="false" onAction="#AutoChoosePreprocSettings" prefHeight="43.0" prefWidth="121.0" text="Wybierz plik " />
                        <Button layoutX="11.0" layoutY="165.0" mnemonicParsing="false" onAction="#AutoChooseDetectNumbersSettings" prefHeight="43.0" prefWidth="122.0" text="Wybierz plik " />
                        <Label layoutX="8.0" layoutY="10.0" text="Wybór obrazu przedstawiających biegaczy:" />
                        <Button layoutX="6.0" layoutY="31.0" mnemonicParsing="false" onAction="#AutoChoosePic" prefHeight="46.0" prefWidth="105.0" text="Wybierz obraz" />
                        <Button layoutX="12.0" layoutY="228.0" mnemonicParsing="false" onAction="#AutoChooseNeuralNetNumbersSettings" prefHeight="43.0" prefWidth="121.0" text="Wybierz plik " />
                        <Label layoutX="6.0" layoutY="211.0" text="Wybór pliku zawierającego sieć neuronową:" />
                        <ImageView fx:id="AutoImage" fitHeight="412.0" fitWidth="685.0" layoutX="266.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" />
                        <ScrollPane layoutX="140.0" layoutY="107.0" prefHeight="43.0" prefWidth="122.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="29.0" prefWidth="758.0">
                                 <children>
                                    <Label fx:id="AutoPreprocSettings" layoutY="7.0" text="Wybierz plik." />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <ScrollPane layoutX="140.0" layoutY="164.0" prefHeight="43.0" prefWidth="122.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="29.0" prefWidth="758.0">
                                 <children>
                                    <Label fx:id="AutoDetectNumbersSettings" layoutY="7.0" text="Wybierz plik." />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <ScrollPane layoutX="140.0" layoutY="228.0" prefHeight="43.0" prefWidth="122.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="29.0" prefWidth="758.0">
                                 <children>
                                    <Label fx:id="AutoDetectNeuralNetSettings" layoutY="7.0" text="Wybierz plik." />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <ScrollPane layoutX="121.0" layoutY="32.0" prefHeight="43.0" prefWidth="122.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="29.0" prefWidth="758.0">
                                 <children>
                                    <Label fx:id="AutoChoosenPicFile" layoutY="7.0" text="Wybierz obraz." />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <Button layoutX="252.0" layoutY="31.0" mnemonicParsing="false" onAction="#AutoRecognize" prefHeight="45.0" prefWidth="100.0" text="Rozpoznaj" />
                        <Label layoutX="565.0" layoutY="58.0" text="Obraz źródłowy:" />
                        <ScrollPane layoutX="11.0" layoutY="280.0" prefHeight="203.0" prefWidth="251.0">
                           <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="433.0" prefWidth="236.0">
                                 <children>
                                    <TableView fx:id="AutoRecognizedNumbers" layoutX="-16.0" layoutY="-38.0" prefHeight="433.0" prefWidth="236.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="14.0" layoutY="16.0" mnemonicParsing="false" text="Wybierz Folder źródłowy" />
      <Label layoutX="430.0" layoutY="66.0" text="Ustawienia" />
      <Button layoutX="14.0" layoutY="54.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" text="Wykryj Biegaczy ze zdjęć" />
      <Label layoutX="173.0" layoutY="20.0" text="Wybierz folder źródłowy do rozpoznawania" />
    
        
        
    </children>
</AnchorPane>
