<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="443.0" prefWidth="883.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="praca.magisterska.FXMLDetectedRunnersController">
   <children>
      <ImageView fx:id="ImageView" fitHeight="448.0" fitWidth="284.0" layoutX="-3.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="Label" layoutX="282.0" layoutY="14.0" text="Lista wykrytych biegaczy" />
      <Button fx:id="ButtonPrevios" layoutX="691.0" layoutY="404.0" mnemonicParsing="false" onAction="#handleButtonPrevious" text="Poprzedni " />
      <Button fx:id="ButtonNext" layoutX="785.0" layoutY="404.0" mnemonicParsing="false" onAction="#handleButtonNext" text="Następny" />
      <TabPane layoutX="282.0" layoutY="58.0" prefHeight="329.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Obraz">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Slider id="SliderJasnosc" fx:id="SliderJasnosc" layoutX="14.0" layoutY="15.0" max="255.0" min="-255.0" onMouseDragged="#changeValueSliderJasnosc" onMousePressed="#changeValueSliderJasnosc" onMouseReleased="#changeValueSliderJasnosc" prefHeight="14.0" prefWidth="385.0" />
                        <Slider id="SliderKontrast" fx:id="SliderKontrast" layoutX="15.0" layoutY="33.0" max="7000.0" onMouseDragged="#changeValueSliderKontrast" onMousePressed="#changeValueSliderKontrast" onMouseReleased="#changeValueSliderKontrast" prefHeight="14.0" prefWidth="385.0" value="1000.0" />
                        <Slider id="SliderWartoscProgowa" fx:id="SliderWartoscProgowa" layoutX="15.0" layoutY="50.0" max="255.0" onMouseDragged="#changeValueSliderWartoscProgowa" onMousePressed="#changeValueSliderWartoscProgowa" onMouseReleased="#changeValueSliderWartoscProgowa" prefHeight="14.0" prefWidth="385.0" />
                        <Label id="LabelSlderValueJasnosc" fx:id="LabelSlderValueJasnosc" layoutX="413.0" layoutY="13.0" text="0,00" />
                        <Label id="LabelSliderValueKontrast" fx:id="LabelSliderValueKontrast" layoutX="411.0" layoutY="32.0" text="1,00" />
                        <Label id="LabelSliderValueWartoscProgowa" fx:id="LabelSliderValueWartoscProgowa" layoutX="411.0" layoutY="49.0" text="0,00" />
                        <Label layoutX="501.0" layoutY="14.0" text="Jasność" />
                        <Label layoutX="501.0" layoutY="32.0" text="Kontrast" />
                        <Label layoutX="501.0" layoutY="49.0" text="Wartość progowa" />
                        <ComboBox id="ComboBoxWybierzRodzajProgowania" fx:id="ComboBoxWybierzRodzajProgowania" layoutX="14.0" layoutY="81.0" onAction="#ChangeTypeOfThreshold" prefHeight="25.0" prefWidth="191.0" promptText="Wybierz rodzaj progowania">
                             <items>
                                  <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Brak progowania" />
                                    <String fx:value="Progowanie zwykłe" />
                                    <String fx:value="Efekt rozjaśniający" />
                                    <String fx:value="Efekt przyciemniający" />
                                  </FXCollections>
                             </items>
                         </ComboBox>
                        <Button id="ButtonZwrocDomyslneUstawienie" layoutX="130.0" layoutY="261.0" mnemonicParsing="false" onMouseClicked="#defaultValues" text="Zwróć domyślne ustawienie" />
                        <Button layoutX="15.0" layoutY="261.0" mnemonicParsing="false" text="Zapisz Ustawienia" />
                        <Slider fx:id="SliderRozmycie" layoutX="14.0" layoutY="66.0" onMouseDragged="#changeValueSliderRozmycie" onMousePressed="#changeValueSliderRozmycie" onMouseReleased="#changeValueSliderRozmycie" prefHeight="14.0" prefWidth="385.0" />
                        <Label id="LabelSliderValueRozmycie" fx:id="LabelValueSliderRozmycie" layoutX="411.0" layoutY="64.0" text="0,00" />
                        <Label layoutX="501.0" layoutY="64.0" text="Rozmycie" />
                        <CheckBox fx:id="CheckBoxUseKrawedz" layoutX="15.0" layoutY="114.0" mnemonicParsing="false" onMouseClicked="#changeValuesOfPicture" text="Uzyj detekcji krawędzi " />
                        <Slider fx:id="SliderKrawedz" layoutX="15.0" layoutY="219.0" max="255.0" onMouseDragged="#changeValueSliderKrawedz" onMousePressed="#changeValueSliderKrawedz" onMouseReleased="#changeValueSliderKrawedz" prefHeight="14.0" prefWidth="385.0" />
                        <Label fx:id="LabelValueSliderKrawedz" layoutX="402.0" layoutY="218.0" text="0,00" />
                        <Label layoutX="437.0" layoutY="218.0" prefHeight="17.0" prefWidth="145.0" text="Próg do wykrycia krawędzi" />
                        <CheckBox fx:id="CheckBoxKontury" layoutX="15.0" layoutY="138.0" mnemonicParsing="false" onMouseClicked="#changeValuesOfPicture" text="Użyj znajdowania kontur" />
                        <Slider fx:id="SliderMinimalnyX" layoutX="223.0" layoutY="87.0" onMouseDragged="#changeValueSliderMinimalnyX" onMousePressed="#changeValueSliderMinimalnyX" onMouseReleased="#changeValueSliderMinimalnyX" prefHeight="14.0" prefWidth="225.0" />
                        <Slider fx:id="SliderMinimalnyY" layoutX="223.0" layoutY="105.0" onMouseDragged="#changeValueSliderMinimalnyY" onMousePressed="#changeValueSliderMinimalnyY" onMouseReleased="#changeValueSliderMinimalnyY" prefHeight="14.0" prefWidth="225.0" />
                        <Label fx:id="LabelMinimalnyX" layoutX="463.0" layoutY="86.0" text="0,00" />
                        <Label fx:id="LabelMinimalnyY" layoutX="463.0" layoutY="104.0" text="0,00" />
                        <Label layoutX="519.0" layoutY="86.0" text="Minimalny X " />
                        <Label layoutX="519.0" layoutY="104.0" text="Minimalny Y" />
                        <Label layoutX="504.0" layoutY="86.0" text="\%" />
                        <Label layoutX="504.0" layoutY="104.0" text="\%" />
                        <Slider fx:id="SliderMaksymalnyX" layoutX="223.0" layoutY="122.0" onMouseDragged="#changeValueSliderMaksymalnyX" onMousePressed="#changeValueSliderMaksymalnyX" onMouseReleased="#changeValueSliderMaksymalnyX" prefHeight="14.0" prefWidth="225.0" />
                        <Slider fx:id="SliderMaksymalnyY" layoutX="223.0" layoutY="139.0" onMouseDragged="#changeValueSliderMaksymalnyY" onMousePressed="#changeValueSliderMaksymalnyY" onMouseReleased="#changeValueSliderMaksymalnyY" prefHeight="14.0" prefWidth="225.0" />
                        <Label fx:id="LabelMaksymalnyX" layoutX="463.0" layoutY="121.0" text="0,00" />
                        <Label fx:id="LabelMaksymalnyY" layoutX="463.0" layoutY="138.0" text="0,00" />
                        <Label layoutX="504.0" layoutY="120.0" text="\%" />
                        <Label layoutX="504.0" layoutY="138.0" text="\%" />
                        <Label layoutX="519.0" layoutY="121.0" text="Maksymalny X" />
                        <Label layoutX="519.0" layoutY="138.0" text="Maksymalny Y" />
                        <Label layoutX="440.0" layoutY="232.0" text="lub konrurowania" />
                        <Slider fx:id="SliderZoom" layoutX="15.0" layoutY="240.0" onMouseDragged="#changeValueSliderZoom" onMousePressed="#changeValueSliderZoom" onMouseReleased="#changeValueSliderZoom" prefHeight="14.0" prefWidth="233.0" />
                        <Label fx:id="LabelSliderValueZoom" layoutX="258.0" layoutY="239.0" text="0,00" />
                        <Label layoutX="295.0" layoutY="239.0" text="\%" />
                        <Label layoutX="313.0" layoutY="239.0" text="Powiększenie " />
                        <CheckBox fx:id="DrawContorous" layoutX="15.0" layoutY="162.0" mnemonicParsing="false" onMouseClicked="#changeValuesOfPicture" text="Maluj krawędzie" />
                        <CheckBox fx:id="UseNegative" layoutX="15.0" layoutY="186.0" mnemonicParsing="false" onMouseClicked="#changeValuesOfPicture" onMousePressed="#changeValuesOfPicture" onMouseReleased="#changeValuesOfPicture" text="Zastosuj Negatyw" />
                        <CheckBox fx:id="LoadOriginPic" layoutX="150.0" layoutY="186.0" mnemonicParsing="false" onMouseClicked="#changeValuesOfPicture" onMousePressed="#changeValuesOfPicture" onMouseReleased="#changeValuesOfPicture" text="Wyświetl oryginał" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Kolory">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="223.0">
                     <children>
                        <Slider id="SliderCzerwony" fx:id="SliderCzerwony" layoutX="14.0" layoutY="17.0" max="255.0" min="-255.0" onMouseDragged="#changeValueSliderCzerwony" onMousePressed="#changeValueSliderCzerwony" onMouseReleased="#changeValueSliderCzerwony" prefHeight="14.0" prefWidth="440.0" AnchorPane.rightAnchor="146.0" />
                        <Slider id="SliderZielony" fx:id="SliderZielony" layoutX="14.0" layoutY="32.0" max="255.0" min="-255.0" onMouseDragged="#changeValueSliderZielony" onMousePressed="#changeValueSliderZielony" onMouseReleased="#changeValueSliderZielony" prefHeight="14.0" prefWidth="440.0" />
                        <Slider id="SliderNiebieski" fx:id="SliderNiebieski" layoutX="14.0" layoutY="47.0" max="255.0" min="-255.0" onMouseDragged="#changeValueSliderNiebieski" onMousePressed="#changeValueSliderNiebieski" onMouseReleased="#changeValueSliderNiebieski" prefHeight="14.0" prefWidth="440.0" />
                        <Label id="LabelSliderValueCzerwony" fx:id="LabelSliderValueCzerwony" layoutX="481.0" layoutY="15.0" text="0,00" />
                        <Label layoutX="528.0" layoutY="16.0" text="Czerwony" />
                        <Label layoutX="528.0" layoutY="31.0" text="Zielony" />
                        <Label layoutX="528.0" layoutY="45.0" text="Niebieski" />
                        <Label id="LabelSliderValueZielony" fx:id="LabelSliderValueZielony" layoutX="481.0" layoutY="31.0" text="0,00" />
                        <Label id="LabelSliderValueNiebieski" fx:id="LabelSliderValueNiebieski" layoutX="481.0" layoutY="45.0" text="0,00" />
                        <Button layoutX="14.0" layoutY="218.0" mnemonicParsing="false" text="Zapisz Ustawienia" />
                        <Button id="ButtonZwrocDomyslneUstawienie" layoutX="137.0" layoutY="218.0" mnemonicParsing="false" onMouseClicked="#defaultValues" text="Zwróć domyślne ustawienie" />
                        <Slider fx:id="SliderOdcien" layoutX="14.0" layoutY="77.0" max="179.0" onMouseDragged="#changeValueSliderOdcien" onMousePressed="#changeValueSliderOdcien" onMouseReleased="#changeValueSliderOdcien" prefHeight="14.0" prefWidth="440.0" />
                        <Label layoutX="529.0" layoutY="76.0" text="Odcień" />
                        <Slider fx:id="SliderNasycenie" layoutX="14.0" layoutY="93.0" max="255.0" onMouseClicked="#changeValueSliderNasycenie" onMouseDragged="#changeValueSliderNasycenie" onMousePressed="#changeValueSliderNasycenie" onMouseReleased="#changeValueSliderNasycenie" prefHeight="14.0" prefWidth="440.0" />
                        <Slider fx:id="SliderWartosc" layoutX="14.0" layoutY="109.0" max="255.0" onMouseDragged="#changeValueSliderWartosc" onMousePressed="#changeValueSliderWartosc" onMouseReleased="#changeValueSliderWartosc" prefHeight="14.0" prefWidth="440.0" />
                        <Label layoutX="529.0" layoutY="92.0" text="Nasycenie" />
                        <Label layoutX="529.0" layoutY="108.0" text="Wartość" />
                        <Label id="LabelSliderValueNiebieski" fx:id="LabelSliderValueOdcien" layoutX="481.0" layoutY="76.0" onMouseDragged="#changeValueSliderOdcien" onMousePressed="#changeValueSliderOdcien" onMouseReleased="#changeValueSliderOdcien" text="0,00" />
                        <Label id="LabelSliderValueNiebieski" fx:id="LabelSliderValueNasycenie" layoutX="481.0" layoutY="92.0" onMouseDragged="#changeValueSliderNasycenie" onMousePressed="#changeValueSliderNasycenie" onMouseReleased="#changeValueSliderNasycenie" text="0,00" />
                        <Label id="LabelSliderValueNiebieski" fx:id="LabelSliderValueWartosc" layoutX="481.0" layoutY="108.0" onMouseDragged="#changeValueSliderWartosc" onMousePressed="#changeValueSliderWartosc" onMouseReleased="#changeValueSliderWartosc" text="0,00" />
                        <ComboBox layoutX="343.0" layoutY="218.0" prefHeight="25.0" prefWidth="162.0" promptText="Wybierz model Barw" />
                        <Slider layoutX="14.0" layoutY="129.0" />
                        <Slider layoutX="14.0" layoutY="149.0" />
                        <Slider layoutX="14.0" layoutY="169.0" />
                        <Label layoutX="160.0" layoutY="128.0" text="0,00" />
                        <Label layoutX="160.0" layoutY="148.0" text="0,00" />
                        <Label layoutX="160.0" layoutY="168.0" text="0,00" />
                        <Label layoutX="208.0" layoutY="128.0" text="Zasięg Odcieni " />
                        <Label layoutX="208.0" layoutY="148.0" text="Zasięg Nasycenia" />
                        <Label layoutX="208.0" layoutY="168.0" text="Zasięg Wartośći" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Dane">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="66.0" layoutY="43.0" prefHeight="67.0" prefWidth="301.0">
                          <columns>
                              <TableColumn id="Point1FromPic" fx:id="Point1FromPic" prefWidth="75.0" text="Punkt 1" />
                              <TableColumn id="Point2FromPic" fx:id="Point2FromPic" prefWidth="75.0" text="Punkt 2" />
                              <TableColumn id="Point3FromPic" fx:id="Point3FromPic" prefWidth="75.0" text="Punkt 3" />
                              <TableColumn id="Point4fromPic" fx:id="Point4fromPic" prefWidth="75.0" text="Punkt 4" />
                          </columns>
                        </TableView>
                        <Label layoutX="66.0" layoutY="14.0" text="Punkty z oryginalnego obrazu" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Wykryte Liczby">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="ImageViewNumber" fitHeight="259.0" fitWidth="211.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="ButtonPoprzedniNumber" layoutX="14.0" layoutY="263.0" mnemonicParsing="false" onMouseClicked="#changedetectedNumberPrevious" prefHeight="25.0" prefWidth="83.0" text="Poprzedni" />
                        <Button fx:id="ButtonNastepnyNumber" layoutX="103.0" layoutY="263.0" mnemonicParsing="false" onMouseClicked="#changedetectedNumberNext" prefHeight="25.0" prefWidth="81.0" text="Następny" />
                        <Button fx:id="ButtonRecognizeNumber" layoutX="215.0" layoutY="263.0" mnemonicParsing="false" onAction="#RecognizeNumberWithNeuralNet" text="Rozpoznaj cyfrę" />
                        <Label layoutX="327.0" layoutY="267.0" text="Wykryta cyfra: " />
                        <Label fx:id="LabelRecogizedNumer" layoutX="414.0" layoutY="267.0" text="Label" />
                        <Slider fx:id="SliderDetectThreshold" layoutX="219.0" layoutY="173.0" max="255.0" onMouseDragged="#ChangeSliderValueSliderThreszholdrecognize" onMousePressed="#ChangeSliderValueSliderThreszholdrecognize" onMouseReleased="#ChangeSliderValueSliderThreszholdrecognize" prefHeight="14.0" prefWidth="291.0" value="127.0" />
                        <Label layoutX="219.0" layoutY="156.0" text="Wartość progowa" />
                        <Label fx:id="LabelCurrentValue" layoutX="525.0" layoutY="172.0" text="127,00" />
                        <BarChart fx:id="ChartNumbers" layoutX="197.0" layoutY="14.0" prefHeight="150.0" prefWidth="378.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <Button fx:id="SaveButton" layoutX="215.0" layoutY="218.0" mnemonicParsing="false" onAction="#saveCorrectDetectNumber" text="Zapisz obraz" />
                        <ComboBox fx:id="CorrectNumber" layoutX="311.0" layoutY="218.0" prefHeight="25.0" prefWidth="187.0" promptText="Wybierz prawdzwą cyfrę">
                        <items>
                                  <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="0" />
                                    <String fx:value="1" />
                                    <String fx:value="2" />
                                    <String fx:value="3" />
                                    <String fx:value="4" />
                                    <String fx:value="5" />
                                    <String fx:value="6" />
                                    <String fx:value="7" />
                                    <String fx:value="8" />
                                    <String fx:value="9" />
                                  </FXCollections>
                             </items>
                         </ComboBox>
                        <CheckBox fx:id="DrawContur" layoutX="511.0" layoutY="267.0" mnemonicParsing="false" onMouseClicked="#changeValuesOfPicture" onMousePressed="#changeValuesOfPicture" onMouseReleased="#changeValuesOfPicture" text="Kontury" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="Label1" layoutX="282.0" layoutY="38.0" text="Ustawienia i dane" />
   </children>
</AnchorPane>
